foreground         #ffffff
background         #000000
background_opacity 0.8
cursor             #bfc6c8

active_tab_foreground     #021E25
active_tab_background     #bfc6c8
inactive_tab_foreground   #bfc6c8
inactive_tab_background   #021E25

active_border_color   #bfc6c8
inactive_border_color #021E25
bell_border_color     #B26E4E



color0       #2E3440
color8       #4C566A
color1       #BF616A
color9       #BF616A
color2       #A3BE8C
color10      #A3BE8C
color3       #EBCB8B
color11      #EBCB8B
color4       #81A1C1
color12      #81A1C1
color5       #B48EAD
color13      #B48EAD
color6       #88C0D0
color14      #88C0D0
color7       #E5E9F0
color15      #E5E9F0






