
include current-theme.conf

font_family     JetBrainsMono Nerd Font
font_size 11
symbol_map U+F6E2 Symbols Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
shell zsh -c "pokemon-colorscripts -r --no-title; zsh"
#shell zsh -c "paste <(pokemon-colorscripts -r --no-title) <(neofetch --off); zsh"
#shell zsh -c "neofetch; zsh"

