print_info() {
    info "\n \n \n  " title
    prin "$(color 7)┌───────────────────────┐"
    prin ""
    info "\n \n  " distro
    info "\n \n  " kernel
    info "\n \n  " uptime
    info "\n \n  " shell
    info "\n \n  " wm
    info "\n \n  " wm
    info "\n \n  " term
    prin ""
    prin "$(color 7)└───────────────────────┘"
    info cols
prin "$(color 3) 󰮯 \n $(color 1)󰊠 \n $(color 2)󰊠 \n $(color 4)󰊠 \n $(color 5)󰊠 \n $(color 6)󰊠 \n $(color 7)󰊠 "
}

ascii_distro="arch_small"
ascii_colors=(5)  
ascii_bold="on"

image_backend="kitty"
image_source="$HOME/.config/neofetch/mew.png"
image_size="180px"
padding="20"

